{
  "name": "airflac",
  "version": "1.0.0",
  "private": true,
  "description": "Lossless audio conversion for broadcast. Self-hosted WAV/lossy to FLAC converter for radio stations.",
  "license": "MIT",
  "author": "Tyler Woodward",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run build -w @airflac/shared && concurrently -n server,client -c cyan,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev -w @airflac/server",
    "dev:client": "npm run dev -w @airflac/client",
    "build": "npm run build -w @airflac/shared && npm run build -w @airflac/server && npm run build -w @airflac/client",
    "start": "node server/dist/index.js",
    "lint": "eslint . && svelte-check --workspace client --threshold error",
    "test": "npm run build -w @airflac/shared && vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.14.0",
    "eslint-plugin-svelte": "^2.46.0",
    "globals": "^15.12.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.13.0",
    "vitest": "^5.0.1"
  }
}
